# mtg-library

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/dao/: CardDAO.java  CardDAOImpl.java  ICardDAO.java
src/main/java/dao/exceptions/: CardDAOException.java
src/main/java/model/: Card.java  Deck.java  DeckCards.java  Decks.java  Set.java
src/main/java/service/: DBUtil.java  DeckParser.java
